*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    
}
h1{
    padding: 10px;
   color: rgb(239,90,91);
   font-family: cursive;
   font-size: large;
}
h2{
    padding-bottom: 20px;
   
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.2rem;
    height: 100vh;
    background-color:rgb(231,1,1);
}
.grid-item1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(87,19,19);
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-item2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(87,19,19);
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid-item3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(87,19,19);
    grid-column: 3/4;
    grid-row: 2/3;
}
.grid-item4{
    margin: auto;
    background-color:rgb(231,1,1);
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(231,1,1);
    grid-column: 3/4;
    grid-row: 1/2;
}
.image{
    margin-right: 100px;
    width:100%;
    height:75%;
}
@media screen and (min-width:651px) and (max-width:1024px) {
    header{
        margin-left: 40px;
    background-color: white;
    color: red;
    font-family: 'Courier New', Courier, monospace;     
    }
    img{
        width: 25%;
        margin-left: 220px;
    }
    main{
        background-color: rgb(228, 22, 22);
        
        color: white;  
    }
    .content-1{
        margin-top: 50px;
        margin-left: 40px;
        font-family: Arial, Helvetica, sans-serif;
        height: 320px;
        
    }
    .grid-main{
    
        display: flex;
        gap: 3.5px;
        
    }
    .grid-item1{
        background-color:rgb(97, 23, 23);    
        width:500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-item2{
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-item3{
        display: none;
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
}
@media screen and (max-width:651px) {

    header{
        margin-left: 20px;
    background-color: white;
    color: red;
    font-family: 'Courier New', Courier, monospace;     
    }
    img{
        width: 20%;
        margin-left: 120px;
    }
    main{
        background-color: rgb(228, 22, 22);
        
        color: white;
    }
    content-1{
        margin-top: 50px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        height: 320px;
        
    }
    .grid-main{
        height: auto;
       row-gap: 10px;
        
    }
    .grid-item1{
        display: flex;
        background-color:rgb(97, 23, 23);    
        width:500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-item2{
        display: flex;
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-item3{
       display: flex;
        background-color:rgb(97, 23, 23);    
        width: 500px;
        height: 280px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
}